Assignment	1/12/15	WWI Quiz	9.75	9.75 / 11.0 = 88.64%	 	
Assignment	1/12/15	Black hand	10.00	10.00 / 10.0 = 100.00%	 	
Assignment	1/12/15	War Council Forms	5.00	5.00 / 5.0 = 100.00%	 	
Assignment	1/16/15	Poisonous Gas Reading	4.50	4.50 / 5.0 = 90.00%	 	
Assignment	1/16/15	Red Baron	9.75	9.75 / 10.0 = 97.50%	 	
Assignment	1/21/15	WWI Letter	10.00	10.00 / 10.0 = 100.00%	 	
Assignment	1/26/15	WWI M/C	45.00	45.00 / 45.0 = 100.00%	 	
Assignment	1/30/15	CH 15 Sec 2 Wksht	9.50	9.50 / 10.0 = 95.00%	 	
Assignment	2/3/15	Flow Chart Assignment	24.50	24.50 / 25.0 = 98.00%	 	
Assignment	2/6/15	Mussolini Resume	10.00	10.00 / 10.0 = 100.00%	 	
Assignment	2/12/15	Post WWI Germany	20.00	20.00 / 20.0 = 100.00%	 	
Assignment	2/12/15	Stalin Paragraph	20.00	20.00 / 20.0 = 100.00%	 	
Assignment	2/12/15	Btwn Wars Test M/C	39.00	39.00 / 40.0 = 97.50%	 	
Assignment	2/13/15	Rape of Nanking	10.00	10.00 / 10.0 = 100.00%	 	
Assignment	2/16/15	Treaty of Versailles Packet	19.75	19.75 / 20.0 = 98.75%	 	
Assignment	3/11/15	Schindler's List	15.00	15.00 / 15.0 = 100.00%	 	
Assignment	3/11/15	CH 15 16 Worksheet	8.50	8.50 / 10.0 = 85.00%	 	
Assignment	3/20/15	WWII m/c Test	41.00	41.00 / 45.0 = 91.11%	 	
Assignment	3/23/15	Cold War Temp	15.00	15.00 / 20.0 = 75.00%	 	
Assignment	4/1/15	Cold War Quiz	19.00	19.00 / 20.0 = 95.00%	 	
Assignment	4/6/15	Cold War HW Pkt	28.25	28.25 / 30.0 = 94.17%	 	
Assignment	4/7/15	Chinese Character Collage	15.00	15.00 / 15.0 = 100.00%	 	
Assignment	4/10/15	Tiananmen Sqaure Qs	5.00	5.00 / 5.0 = 100.00%	 	
Assignment	4/17/15	China Current Event	18.00	18.00 / 20.0 = 90.00%	 	
Assignment	4/22/15	Cultural Rev Choice Assignment	9.50	9.50 / 10.0 = 95.00%	 	
Assignment	4/23/15	To Live VG	5.00	5.00 / 5.0 = 100.00%	 	
Assignment	4/23/15	China Test Paragraph	16.00	16.00 / 20.0 = 80.00%	 	
Assignment	4/23/15	China test M/C	17.00	17.00 / 20.0 = 85.00%	 	
Assignment	4/23/15	Speech Analysis (Red Guard and Biao)	10.00	10.00 / 10.0 = 100.00%	 	
Assignment	4/30/15	Middle East Map	19.50	19.50 / 20.0 = 97.50%	 	
Assignment	5/6/15	Israel Scenarios	8.00	8.00 / 8.0 = 100.00%	 	
Assignment	5/13/15	Iraqi Blog	5.00	5.00 / 5.0 = 100.00%	 	
Assignment	5/22/15	Teacher's Hat Individual Grade	34.00	34.00 / 40.0 = 85.00%	 	
Assignment	5/22/15	Teacher's Hat Group Grade	69.00	69.00 / 80.0 = 86.25%	 	
Assignment	5/26/15	Photo Essay Group	50.00	50.00 / 50.0 = 100.00%	 	
Assignment	5/26/15	Photo Essay Individual	9.00	9.00 / 10.0 = 90.00%	 